{
  "name": "mindwave",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "meshblu-mindwave": "^1.2.4",
    "node-thinkgear": "0.0.1",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {}
}
